{
  "name": "ficcial",
  "version": "1.0.0",
  "description": "For the fizzic.al website.",
  "main": "server.js",
  "author": "Tundra Fizz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "mysql": "latest",
    "ejs": "latest"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/TundraFizz/Fizzical"
  }
}
